<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_horizontal_fragment"
    android:layout_marginTop="@dimen/margin_vertical_fragment"
    android:layout_marginRight="@dimen/margin_horizontal_fragment"
    android:layout_marginBottom="@dimen/margin_vertical_fragment"
    android:elevation="@dimen/cardview_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/margin_horizontal_fragment"
        android:paddingRight="@dimen/margin_horizontal_fragment"
        android:paddingTop="@dimen/margin_vertical_fragment"
        android:paddingBottom="@dimen/margin_vertical_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_horizontal_element"
            android:contentDescription="@string/company_icon"
            android:src="@drawable/ic_baseline_library_books_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/articleName"
            style="@style/StandardText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_horizontal_element"
            android:paddingRight="@dimen/padding_horizontal_element"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Very interesting article" />

        <TextView
            android:id="@+id/articleUrl"
            style="@style/StandardText"
            android:textColor="@color/blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_between_elements"
            android:paddingLeft="@dimen/padding_horizontal_element"
            android:paddingRight="@dimen/padding_horizontal_element"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/articleName"
            tools:text="Android Developer Intern" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

