<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/AppTheme.Dark"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/drawerUserPicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/profile_picture"
        tools:src="@drawable/profile_photo" />

    <TextView
        android:id="@+id/drawerUserName"
        style="@style/StandardText.Title"
        tools:text="Name Surname" />
</LinearLayout>